<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a26b15e7-0283-4372-86ed-57ff2fa31e05</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DecaTec.WebDav.Documentation</AssemblyName>
    <RootNamespace>DecaTec.WebDav.Documentation</RootNamespace>
    <Name>DecaTec.WebDav.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\Build\Doc\</OutputPath>
    <HtmlHelpName>DecaTec.WebDav.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="PWL.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Portable WebDAV Library" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Build\Release\netstandard1.1\DecaTec.WebDav.dll" />
      <DocumentationSource sourceFile="..\..\Build\Release\netstandard1.1\DecaTec.WebDav.xml" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Portable WebDAV Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DecaTec.WebDav" isDocumented="True">The DecaTec.WebDav namespace contains types that allow communication with a WebDAV server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.WebDavArtifacts" isDocumented="True">The DecaTec.WebDav.WebDavArtifacts namespace contains types representing the WebDAV object model. These types are used in order to generate the XML strings for communication with a WebDAV server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.Exceptions" isDocumented="True">The DecaTec.WebDav.Exceptions namespace contains exception types used for WebDAV comunication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.Headers" isDocumented="True">The DecaTec.WebDav.Headers namespace contains types for header names and values used for WebDAV communication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.MessageHandlers" isDocumented="True">The DecaTec.WebDav.MessageHandlers namespace contains HttpMessageHandlers which can be used for WebDavClient and WebDavSession.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.Tools" isDocumented="True">The DecaTec.WebDav.Tools namespace contains tools and helper classes for WebDAV.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.Extensions" isDocumented="True">The DecaTec.WebDav.Extensions namespace contains extension classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WorkingPath>..\..\Build\Doc\Working\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\HowTos" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\HowTos\AppCapabilities.aml" />
    <None Include="Content\HowTos\HowTo.aml" />
    <None Include="Content\HowTos\Http2.aml" />
    <None Include="Content\HowTos\UnknownProperties.aml" />
    <None Include="Content\HowTos\UntrustedSSL.aml" />
    <None Include="Content\HowTos\UploadDownloadWithProgress.aml" />
    <None Include="Content\HowTos\Xamarin.aml" />
    <None Include="Content\VersionHistory\v0.1.0.0.aml" />
    <None Include="Content\VersionHistory\v0.1.1.0.aml" />
    <None Include="Content\VersionHistory\v0.2.0.0.aml" />
    <None Include="Content\VersionHistory\v0.3.0.0.aml" />
    <None Include="Content\VersionHistory\v0.4.0.0.aml" />
    <None Include="Content\VersionHistory\v0.5.0.0.aml" />
    <None Include="Content\VersionHistory\v0.5.1.0.aml" />
    <None Include="Content\VersionHistory\v0.5.2.0.aml" />
    <None Include="Content\VersionHistory\v0.5.3.0.aml" />
    <None Include="Content\VersionHistory\v0.6.0.0.aml" />
    <None Include="Content\VersionHistory\v0.6.1.0.aml" />
    <None Include="Content\VersionHistory\v0.6.2.0.aml" />
    <None Include="Content\VersionHistory\v0.6.3.0.aml" />
    <None Include="Content\VersionHistory\v0.7.0.0.aml" />
    <None Include="Content\VersionHistory\v0.8.0.0.aml" />
    <None Include="Content\VersionHistory\v0.8.1.0.aml" />
    <None Include="Content\VersionHistory\v0.8.2.0.aml" />
    <None Include="Content\VersionHistory\v0.9.0.0.aml" />
    <None Include="Content\VersionHistory\v0.9.1.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.2.0.aml" />
    <None Include="Content\VersionHistory\v1.1.3.0.aml" />
    <None Include="Content\VersionHistory\v1.1.4.0.aml" />
    <None Include="Content\VersionHistory\v1.1.5.0.aml" />
    <None Include="Content\VersionHistory\v1.1.6.0.aml" />
    <None Include="Content\VersionHistory\v1.1.7.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\PWL.png">
      <ImageId>PWL</ImageId>
      <AlternateText>PWL</AlternateText>
    </Content>
    <Image Include="media\AppCapabilities.png">
      <ImageId>AppCapabilities</ImageId>
      <AlternateText>App Capabilities</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>