<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>PortableWebDavLibrary</PackageId>
    <Version>0.7.0.0</Version>
    <Authors>DecaTec</Authors>
    <Company>DecaTec</Company>
    <Product>PortableWebDavLibrary</Product>
    <Description>The Portable WebDAV Library is a strongly typed, async WebDAV client library which is fully RFC 4918/RFC 4331 compliant. It is implemented as .NETStandard library for use on desktop environments as well as mobile devices.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DecaTec/Portable-WebDAV-Library/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DecaTec/Portable-WebDAV-Library</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DecaTec/Portable-WebDAV-Library/raw/master/Assets/NuGetLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DecaTec/Portable-WebDAV-Library</RepositoryUrl>
    <PackageTags>WebDAV, portable, netstandard, UWP, dotnet, portable-webdav-library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\GitHub\Portable-WebDAV-Library\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Projects\GitHub\Portable-WebDAV-Library\Build\Release\</OutputPath>
    <DocumentationFile>C:\Projects\GitHub\Portable-WebDAV-Library\Build\Release\DecaTec.WebDav.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebDavArtifacts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>