<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>PortableWebDavLibrary</PackageId>
    <Version>0.7.0.0</Version>
    <Authors>DecaTec</Authors>
    <Company>DecaTec</Company>
    <Product>PortableWebDavLibrary</Product>
    <Description>The Portable WebDAV Library is a strongly typed, async WebDAV client library which is fully RFC 4918/RFC 4331 compliant.  It is implemented as .NETStandard 1.1 library in oder to be used on any platform supporting .NETStandard 1.1.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DecaTec/Portable-WebDAV-Library/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DecaTec/Portable-WebDAV-Library</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DecaTec/Portable-WebDAV-Library/raw/master/Assets/NuGetLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DecaTec/Portable-WebDAV-Library</RepositoryUrl>
    <PackageTags>WebDAV, portable, netstandard, netcore, UWP, dotnet, portable-webdav-library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>This is the first version of the Portable WebDAV Library targetting .NETStandard 1.1.
IMPORTANT: IF you have used the UWP part of the library before, this version has some changes (e.g. method signatures), so it will be necessary to change the client code.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard1.1\DecaTec.WebDav.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebDavArtifacts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>