# Portable-WebDAV-Library

./: .gitignore  DecaTec.WebDav.sln  Portable-WebDAV-Library.nuspec  PortableWebDavLibrary.nuspec  README.md  ReadMe.txt  changelog.md
DecaTec.WebDav/: AbsoluteUri.cs  AdditionalWebDavProperties.cs  CodedUrl.cs  DecaTec.WebDav.csproj  HttpHeaderNames.cs  HttpTranslateHeaderValues.cs  License.txt  LockToken.cs  NoTagList.cs  PermanentLock.cs  ProgressStream.cs  ProgressStreamContent.cs  PropNameConstants.cs  PropStatHelper.cs  ReadMe.txt  UriHelper.cs  UrlHelper.cs  WebDavAuthenticationType.cs  WebDavClient.cs  WebDavConstants.cs  WebDavCredential.cs  WebDavDepthHeaderValue.cs  WebDavHelper.cs  WebDavOverwriteHeaderValue.cs  WebDavProgress.cs  WebDavRequestHeader.cs  WebDavResponseContentParser.cs  WebDavResponseMessage.cs  WebDavSession.cs  WebDavSessionItem.cs  WebDavSessionListItem.cs  WebDavStatusCode.cs  WebDavTimeoutHeaderValue.cs
DecaTec.WebDav.Documentation/: ContentLayout.content  DecaTec.WebDav.Documentation.shfbproj  DecaTec.WebDav.NetFx.Documentation.shfbproj
DecaTec.WebDav.Documentation/Content/: Welcome.aml
DecaTec.WebDav.Documentation/Content/VersionHistory/: VersionHistory.aml  v0.1.0.0.aml  v0.1.1.0.aml  v0.1.2.0.aml
DecaTec.WebDav.NetFx/: DecaTec.WebDav.NetFx.csproj  WebDavClient.cs  WebDavDepthHeaderValue.cs  WebDavException.cs  WebDavSession.cs
DecaTec.WebDav.NetFx/Properties/: AssemblyInfo.cs
DecaTec.WebDav.Test.UnitIntegrationTest/: DecaTec.WebDav.Test.UnitIntegrationTest.csproj  UnitIntegrationTestWebDavClient.cs  UnitIntegrationTestWebDavSession.cs
DecaTec.WebDav.Test.UnitIntegrationTest/Properties/: AssemblyInfo.cs
DecaTec.WebDav.Test.UnitTest/: DecaTec.WebDav.Test.UnitTest.csproj  UnitTestProp.cs  UnitTestWebDavClient.cs
DecaTec.WebDav.Test.UnitTest/Properties/: AssemblyInfo.cs
DecaTec.WebDav.Uwp/: DecaTec.WebDav.Uwp.csproj  PermanentLock.cs  UrlHelper.cs  WebDavAuthenticationType.cs  WebDavClient.cs  WebDavHelper.cs  WebDavOverwriteHeaderValue.cs  WebDavResponseContentParser.cs  WebDavSession.cs
DecaTec.WebDav.Uwp/WebDavArtifacts/: ActiveLock.cs  Collection.cs  ItemsChoiceType.cs  LockDiscovery.cs  Prop.cs  PropertyUpdate.cs  Remove.cs  Response.cs  Shared.cs
DecaTec.WebDav/Constants/: PropNameConstants.cs  WebDavConstants.cs
DecaTec.WebDav/Exceptions/: WebDavException.cs
DecaTec.WebDav/Extensions/: XElementArrayExtensions.cs
DecaTec.WebDav/Headers/: HttpHeaderNames.cs  HttpTranslateHeaderValues.cs  WebDavDepthHeaderValue.cs  WebDavOverwriteHeaderValue.cs  WebDavRequestHeader.cs  WebDavTimeoutHeaderValue.cs
DecaTec.WebDav/MessageHandlers/: DebugHttpMessageHandler.cs
DecaTec.WebDav/Properties/: AssemblyInfo.cs
DecaTec.WebDav/Tools/: PropStatHelper.cs  TextHelper.cs  UriHelper.cs  WebDavHelper.cs
DecaTec.WebDav/WebDavArtifacts/: ActiveLock.cs  Exclusive.cs  Include.cs  KeepAlive.cs  Link.cs  LockDiscovery.cs  LockEntry.cs  LockInfo.cs  LockRoot.cs  LockScope.cs  LockType.cs  Multistatus.cs  Omit.cs  OwnerHref.cs  Prop.cs  PropFind.cs  PropName.cs  PropertyBehavior.cs  PropertyUpdate.cs  Propstat.cs  Remove.cs  ResourceType.cs  Response.cs  Set.cs  Source.cs  SupportedLock.cs  WebDavLockToken.cs  Write.cs
DecaTec.WebDavTest.Common/: DebugHttpMessageHandler.cs  DecaTec.WebDav.Test.Common.csproj
DecaTec.WebDavTest.Common/Properties/: AssemblyInfo.cs
Documentation/DecaTec.WebDav.Documentation/: ContentLayout.content  DecaTec.WebDav.Documentation.shfbproj
Documentation/DecaTec.WebDav.Documentation.Dummy/: DecaTec.WebDav.csproj  packages.config
Documentation/DecaTec.WebDav.Documentation.Dummy/Properties/: AssemblyInfo.cs
Documentation/DecaTec.WebDav.Documentation/Content/: HowTo.aml  Welcome.aml
NetFx/DecaTec.WebDav.NetFx/: DecaTec.WebDav.NetFx.csproj  PermanentLock.cs  WebDavClient.cs  WebDavHelper.cs  WebDavMethod.cs  WebDavResponseContentParser.cs  WebDavResponseMessage.cs  WebDavSession.cs  WebDavStatusCode.cs
NetFx/DecaTec.WebDav.NetFx/Properties/: AssemblyInfo.cs
Shared/DecaTec.WebDav.Shared/: DecaTec.WebDav.Shared.projitems  DecaTec.WebDav.Shared.shproj  LockToken.cs  LockTokenFormat.cs  PermanentLock.cs  PropNameConstants.cs  ReadMe.txt  TextHelper.cs  UriHelper.cs  UrlHelper.cs  WebDavConstants.cs  WebDavCredential.cs  WebDavException.cs  WebDavHelper.cs  WebDavRequestHeader.cs  WebDavSession.cs  WebDavSessionListItem.cs  WebDavStatusCode.cs  WebDavTimeoutHeaderValue.cs
Shared/DecaTec.WebDav.Shared/WebDavArtifacts/: Link.cs  (+31 more)
UnitTests/DecaTec.WebDav.Test.UnitIntegrationTest/: DecaTec.WebDav.Test.UnitIntegrationTest.csproj  UnitIntegrationTestWebDavClient.cs  UnitIntegrationTestWebDavSession.cs
UnitTests/DecaTec.WebDav.Test.UnitTest/: DebugHttpMessageHandler.cs  DecaTec.WebDav.Test.UnitTest.csproj  UnitTestLockToken.cs  UnitTestUrlHelper.cs  UnitTestWebDavHelper.cs  UnitTestWebDavResponseContentParser.cs  UnitTestWebDavTimeoutHeaderValue.cs
UnitTests/DecaTec.WebDav.UnitIntegrationTest/: DecaTec.WebDav.UnitIntegrationTest.csproj  TestFile1.01  UnitIntegrationTestWebDavClient.cs  UnitIntegrationTestWebDavSession.cs  UnitTest1.cs
UnitTests/DecaTec.WebDav.UnitIntegrationTest.Specific/: DecaTec.WebDav.UnitIntegrationTest.Specific.csproj  DecaTec.WebDav.UnitIntegrationTest.csproj  UnitIntegrationTestWebDavClient.cs  UnitIntegrationTestWebDavSession.cs
UnitTests/DecaTec.WebDav.UnitTest/: DebugHttpMessageHandler.cs  DecaTec.WebDav.UnitTest.csproj  UnitTestAbsoluteUri.cs  UnitTestAdditionalWebDavProperties.cs  UnitTestCodedUrl.cs  UnitTestLockInfo.cs  UnitTestLockToken.cs  UnitTestNoTagList.cs  UnitTestProp.cs  UnitTestTextHelper.cs  UnitTestUriHelper.cs  UnitTestWebDavClient.cs  UnitTestWebDavHelper.cs  UnitTestWebDavResponseContentParser.cs  UnitTestWebDavResponseMessage.cs  UnitTestWebDavSession.cs  UnitTestWebDavTimeoutHeaderValue.cs
Uwp/DecaTec.WebDav.Uwp/: DecaTec.WebDav.Uwp.csproj  LockToken.cs  PermanentLock.cs  WebDavClient.cs  WebDavHelper.cs  WebDavMethod.cs  WebDavRequestHeader.cs  WebDavResponseContentParser.cs  WebDavSession.cs
src/DecaTec.WebDav/: DecaTec.WebDav.xproj  project.json
(+139 files in other folders)
