<?xml version="1.0" encoding="utf-8"?>
<topic id="19f8035c-90f5-4762-bda1-1ac12e6c6601" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
