<?xml version="1.0" encoding="utf-8"?>
<topic id="c0500c5a-272a-4888-8d73-5e7b549c4dc5" revisionNumber="1">
  <developerConceptualDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.3.0.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Splitted the Portable WebDAV Library into two parts: <legacyBold>DecaTec.WebDav.NetFx.dll</legacyBold> (to be used in projects targetting  the .NET Framework, Windows 8 or ASP.NET Core) and <legacyBold>DecaTec.WebDav.Uwp.dll</legacyBold> (to be used in projects targetting Windows 8.1, Windows Phone 8.1 and apps for the Universal Windows Platform (UWP)).
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="df5ce5b9-6c59-42e5-bccc-95ad418cc00c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
