<?xml version="1.0" encoding="utf-8"?>
<topic id="9f35fb19-474d-4174-9a3e-f0fad5d4ff74" revisionNumber="1">
  <developerConceptualDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.5.0.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              New methods for uploading/downloading files with progres (UWP only).
            </para>
          </listItem>      
        
        <listItem>
            <para>
              Fixed a few things in the documentation.
            </para>
          </listItem>     
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
