<?xml version="1.0" encoding="utf-8"?>
<topic id="35dc5445-5218-415d-b2ed-aa1f04e3cf2e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.5.4.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              UriHelper.AddTrailingSlash now supports a second parameter indicating if a file is expected in the URI/URL (default: false). Before this change, this method did not work with folder names containing a dot ('.').
            </para>
          </listItem>
          
          <listItem>
            <para>
              Bugfix: Fixed error parsing boolean properties for WebDavSessionListItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Bugfix: UriHelper.CombineUri returned a wrong combined URIs when the second URI was the same as the end of the first URI.
            </para>
          </listItem>

          <listItem>
            <para>
              Bugfix: Sometimes WebDavSession.ListAsync also returned the parent (containing) folder (due to wrong combination of URIs, see above).
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
