<?xml version="1.0" encoding="utf-8"?>
<topic id="751d4b09-9b05-4d30-8aa1-7a0595524d46" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.5.2.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              WebDavSession.ListAsync now uses allprop as default.
            </para>
          </listItem>

          <listItem>
            <para>
              New overloads for WebDavSession.ListAsync where a PropFind can be specified.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
