<?xml version="1.0" encoding="utf-8"?>
<topic id="35dc5445-5218-415d-b2ed-aa1f04e3cf2e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.5.4.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Bugfix: Fixed error parsing boolean properties for WebDavSessionListItem.
            </para>
          </listItem>          

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
