<?xml version="1.0" encoding="utf-8"?>
<topic id="f4d18840-0772-446b-8268-a53efb554502" revisionNumber="1">
  <developerConceptualDocument   
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.6.2.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Added missing property 'SupportedLock' as defined in <externalLink><linkText>RFC 4918</linkText><linkUri>https://tools.ietf.org/html/rfc4918#section-6.7</linkUri></externalLink>.
            </para>
          </listItem>
          
          <listItem>
            <para>
              The class LockToken now exposes the internal LockToken value for serialization purposes.
            </para>
          </listItem>          
          
           <listItem>
            <para>
              NetFx: The response headers are now transparently added to the WebDavResponseMessage (i.e. without validation).
            </para>
          </listItem>
          
          <listItem>
            <para>
              Bugfix: Fix incorrect checks on the existence of the LockToken header in responses.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
