<?xml version="1.0" encoding="utf-8"?>
<topic id="5c3aaa98-d191-491f-b502-80cbc1b299c7" revisionNumber="1">
 <developerConceptualDocument   
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.6.3.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              WebDavClient: All method overloads accepting a URL as string now construct the Uri with UriKind.RelativeOrAbsolute, so relative URLs can be specified.
            </para>
          </listItem>
          
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
