<?xml version="1.0" encoding="utf-8"?>
<topic id="a108005d-dd4f-4258-af05-4d0d8106efd0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        The topics in this section describe the various changes made to the Portable WebDAV Library over the
        life of the project.
      </para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="19f8035c-90f5-4762-bda1-1ac12e6c6601" /></para>
					</listItem>

          <listItem>
            <para>
              <link xlink:href="6e156afc-c652-4512-b653-bd8cd0245b92" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="bb519010-243f-4c7f-b6ed-27d0f2791df1" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="c0500c5a-272a-4888-8d73-5e7b549c4dc5" />
            </para>
          </listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ec2c4fb9-84b7-4cd1-a3a7-271e790c0df7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
