<?xml version="1.0" encoding="utf-8"?>
<topic id="56f4aaa9-4c8f-47f3-a154-ebfa578e5850" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>
    <section>
      <title>Changes in release v0.1.1.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Optimized URL handling in WebDavSession</para>
          </listItem>
          <listItem>
            <para>Added a more meaningful WebDavException when ListAsync (WebDavSession) fails due to wrong response status code</para>
          </listItem>
          <listItem>
            <para>WebDavException is now thrown when parsing a response (multi status or prop) fails</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
