<?xml version="1.0" encoding="utf-8"?>
<topic id="19f8035c-90f5-4762-bda1-1ac12e6c6601" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>
    <section>
      <title>Changes in release v0.1.0.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Initial release of Portable WebDAV Library</para>
          </listItem>

        </list>

      </content>
    </section>

		<relatedTopics>
			<link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
