<?xml version="1.0" encoding="utf-8"?>
<topic id="337d67df-2f68-4d1c-bb04-71a136847f65" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.2.0.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Retarget for .NET 4.5 and ASP.NET Core 5.0</para>
          </listItem>
          <listItem>
            <para>The WebDavSession now uses the class NetworkCredential for user credentials. The class WebDavCredential is not longer supported</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a108005d-dd4f-4258-af05-4d0d8106efd0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
