<?xml version="1.0" encoding="utf-8"?>
<topic id="ecc8aa8b-ad07-4724-a472-2df10a6767c5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.5.3.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Bugfix: Fixed error with combining base URI and relative URI for WebDavSession.
            </para>
          </listItem>          

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
