<?xml version="1.0" encoding="utf-8"?>
<topic id="a0dfca82-20c5-4772-9c84-fd483fcdd163" revisionNumber="1">
  <developerConceptualDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.6.1.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              WebDavSession: WebDavSession: new overloads for DownloadFileAsync.
            </para>
          </listItem>

          <listItem>
            <para>
              Bugfix: Fixed problems when URLs were HTML encoded.
            </para>
          </listItem>
          
           <listItem>
            <para>
              Bugfix: Fixed problems when combining URIs/URLs.
            </para>
          </listItem>

          <listItem>
            <para>
              Workaround when a server returns an invalid ETag header (NetFx only).
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
