<?xml version="1.0" encoding="utf-8"?>
<topic id="dac96890-5db8-44b8-916b-0579de42e206" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.7.0.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              The library now targets .NETStandard 1.1 (.NET Core) and can be used on any platform supporting .NETStandard 1.1.
            </para>
          </listItem>

          <listItem>
            <para>
              Due to .NETStandard support, the library is not separated into two parts (UWP/NetFx) anymore. One library for all the target platforms.
            </para>
          </listItem>

          <listItem>
            <para>
              Breaking change: The whole library is now based on System.Net.Http.HttpClient. Therefore, there are some changes in the API (e.g. method signatures).
            </para>
          </listItem>

          <listItem>
            <para>
              Upload/download with progress is generally supported, even on projects targeting .NET Framework (formerly the NetFx part of the library).
            </para>
          </listItem>

          <listItem>
            <para>
              The xml:lang attribute is now supported for prop elements.
            </para>
          </listItem>
        </list>         

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
