<?xml version="1.0" encoding="utf-8"?>
<topic id="bb50b563-b0fc-4fac-a67f-ad3b2347a1a0" revisionNumber="1">
  <developerConceptualDocument
     xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.8.1.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              New Timeout property for WebDavSession (default timeout value is 100 seconds).
            </para>
          </listItem>          

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
