<?xml version="1.0" encoding="utf-8"?>
<topic id="275a6ee7-aeae-48d4-97f5-81a478a9a419" revisionNumber="1">
  <developerConceptualDocument
     xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v0.8.2.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              The classes AbsoluteUri, CodedUrl and NoTagList do not provide public constructors anymore so that the specification cannot be bypassed. Use the TryParse methods to create an instance of these classes.
            </para>
          </listItem>
          
        <listItem>
            <para>
              AbsoluteUri.ToString: Do not try to parse, de- or encode the URI.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
