<?xml version="1.0" encoding="utf-8"?>
<topic id="db29aae2-8523-4d48-8bb9-9383dabf26d8" revisionNumber="1">
  <developerConceptualDocument
     xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.0.1.0</title>
      <content>

        <list class="bullet">          

          <listItem>
            <para>
              Bugfix [Xamarin]: WebDavSession.ListAsync returned wrong URLs when used with folders containing spaces.
            </para>
          </listItem>
          
         <listItem>
            <para>
              Bugfix [Xamarin]: WebDavSession.ListAsync returned the containing folder when used with folders containing spaces.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
