<?xml version="1.0" encoding="utf-8"?>
<topic id="5af7368a-05e7-4d24-9084-81844e441aa3" revisionNumber="1">
  <developerConceptualDocument
     xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.0.0.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              The Portable WebDAV Library can now cope with unknown WebDAV properties, i.e. properties which are not defined in <externalLink><linkText>RFC 4918</linkText><linkUri>https://tools.ietf.org/html/rfc4918</linkUri></externalLink>, <externalLink><linkText>RFC 4331</linkText><linkUri>https://tools.ietf.org/html/rfc4331</linkUri></externalLink>, <externalLink><linkText>Additional WebDAV Collection Properties</linkText><linkUri>https://tools.ietf.org/html/draft-hopmann-collection-props-00</linkUri></externalLink> or IIS WebDAV specification. These unknown properties are handled by the class AdditionalProperties. See the documentation for instructions on how to use unknown WebDAV properties with the library.
            </para>
          </listItem>

          <listItem>
            <para>
              Renamed WebDavSesionListItem to WebDavSessionItem.
            </para>
          </listItem>

          <listItem>
            <para>
              WebDavSession now supports Proppatch operations with the methods UpdateItemAsync and UpdateItemsAsync: Use the ListAsync methods to retrieve WebDavSessionItems, then change the properties of these items. Then you can use the methods UpdateItemAsync/UpdateUtemsAsync of WebDavSession passing the changed WebDavSessionItems in oder to update the item's properties on the server (Proppatch).  <legacyBold>Note that not all WebDAV servers support Proppatch for all properties.</legacyBold> So maybe you will not be able to change properties of a WebDAV element with these methods.
            </para>
          </listItem>

          <listItem>
            <para>
              The methods of WebDavSession (e.g. copy, mode, delete, etc.) can now be used by specifying a WebDavSessionItem.
            </para>
          </listItem>

          <listItem>
            <para>
              New methods for WebDavSession (GetSupportedPropertyNamesAsync) to retrieve a list of WebDAV properties supported by a WebDAV item.
            </para>
          </listItem>

          <listItem>
            <para>
              The library know contains a DebugHttpMessageHandler: This handler can be used for WebDavClient and WebDavSesion in order to get the request/response (and their content) printed on the debug console. Note that this MessageHandler should not be used in a productive environment.
            </para>
          </listItem>

          <listItem>
            <para>
              The constructors expecting credentials now use the interface ICredentials for credentials.
            </para>
          </listItem>

          <listItem>
            <para>
              Bugfix: UriHelper.CombineUri sometimes threw exception when both URIs were the same.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
