<?xml version="1.0" encoding="utf-8"?>
<topic id="a81c2bc3-db0e-42dd-a55c-7f34d5e597f2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.1.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              WebDavClient: Added missing overload for Mkcol accepting an URI/URL and a CancellationToken.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
