<?xml version="1.0" encoding="utf-8"?>
<topic id="8e7ef5eb-f397-4567-ba19-7d77f3ab46d3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.8.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              HTTP/2 is used by default now.
            </para>
          </listItem>

          <listItem>
            <para>
              Updated dependencies.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
