<?xml version="1.0" encoding="utf-8"?>
<topic id="e528ad2f-0c4b-4aff-a9a0-14d1c61df5e7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.2.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              WebDavHelper: Added method to receive the ActiveLock from a WebDavResponseMessage.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
