<?xml version="1.0" encoding="utf-8"?>
<topic id="26b2f7f7-df3d-4dd1-855c-5a67e7e242c2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.3.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              WebDavSession: New overload for DownloadFileWithProgressAsync accepting a WebDavSessionItem to download.
            </para>
          </listItem>
          
          <listItem>
            <para>
              WebDavClient: Added missing method overloads.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
