<?xml version="1.0" encoding="utf-8"?>
<topic id="ebd1e4d0-6e9b-4377-bb8f-2c1427947641" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.5.0</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>
              Bugfix: WebDavClient/WebDavSession methods for copy/move failed when destination Uri contained special characters.
            </para>
          </listItem>

          <listItem>
            <para>
              UriHelper: New method EscapePathSegments which escapes only the path segments of a Uri/URL.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
