<?xml version="1.0" encoding="utf-8"?>
<topic id="8e95b2e6-a780-4378-97b8-66ab70e59079" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.7.0</title>
      <content>

        <list class="bullet">         

          <listItem>
            <para>
              WebDavSession.ListAsync methods now have an optional parameter specifying a UriKind (default is UriKind.Absolute). By this parameter, the format of the Uris of the resulting WebDavSessionListItems can be specified.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed the unused property IWebProxy from WebDavSession. If a proxy should be used, use one of the constructors of WebDavSession accepting a HttpMessageHandler and provide information about a proxy with a HttpClientHandler.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
