<?xml version="1.0" encoding="utf-8"?>
<topic id="84c16af9-768f-4ca6-9887-751edce44079" revisionNumber="1">
  <developerConceptualDocument
     xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v1.1.0.0</title>
      <content>

        <list class="bullet">          

          <listItem>
            <para>
              Added full HTTP/2 support. 
            </para>
            
            <para>
              The default HTTP version is still HTTP/1.1 for compatibility reasons (Xamarin). Use the overloaded constructors or the property HttpVersion (WebDavClient/WebDavSession) to use HTTP/2 instead.
            </para>
          </listItem>

          <listItem>
            <para>
              The WebDavSession now exposes the DefaultRequestHeaders of the underlying WebDavClient. By using this property, default headers can be set which should be sent with every request of the WebDavSession.
            </para>
          </listItem>
        
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55c4b378-829f-44e2-af56-20a587c2d24b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
