<?xml version="1.0" encoding="utf-8"?>
<topic id="55c4b378-829f-44e2-af56-20a587c2d24b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the Portable WebDAV Library over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="19f8035c-90f5-4762-bda1-1ac12e6c6601" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="56f4aaa9-4c8f-47f3-a154-ebfa578e5850" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="337d67df-2f68-4d1c-bb04-71a136847f65" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="a40f35cf-bc6d-4fe0-b681-4b3a0c6b11fe" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="7997772e-ca67-4080-9c48-44ea81dbfb5d" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="9f35fb19-474d-4174-9a3e-f0fad5d4ff74" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="256595ba-c632-452e-91a0-8e642cd6debc" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="751d4b09-9b05-4d30-8aa1-7a0595524d46" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="ecc8aa8b-ad07-4724-a472-2df10a6767c5" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="35dc5445-5218-415d-b2ed-aa1f04e3cf2e" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="a0dfca82-20c5-4772-9c84-fd483fcdd163" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="f4d18840-0772-446b-8268-a53efb554502" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="5c3aaa98-d191-491f-b502-80cbc1b299c7" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="dac96890-5db8-44b8-916b-0579de42e206" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="486a6aaf-c8ea-4e69-9e2b-afb5e5ef40cd" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="bb50b563-b0fc-4fac-a67f-ad3b2347a1a0" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="275a6ee7-aeae-48d4-97f5-81a478a9a419" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="074658d9-57c6-4a0d-a26a-2db0224ae05e" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="f8c9e154-ff20-4cb4-826a-4264bdc19a5c" />
            </para>
          </listItem>
          
         <listItem>
            <para>
              <link xlink:href="5af7368a-05e7-4d24-9084-81844e441aa3" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="db29aae2-8523-4d48-8bb9-9383dabf26d8" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="84c16af9-768f-4ca6-9887-751edce44079" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="e528ad2f-0c4b-4aff-a9a0-14d1c61df5e7" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="26b2f7f7-df3d-4dd1-855c-5a67e7e242c2" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="2c75c0c1-ce03-430b-9f26-63c9ed4b288a" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="ebd1e4d0-6e9b-4377-bb8f-2c1427947641" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="99a9e6e4-4d50-4ffd-acf5-b622749f22fe" />
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>

    </relatedTopics>

  </developerConceptualDocument>
</topic>
