<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ec2c4fb9-84b7-4cd1-a3a7-271e790c0df7" visible="True" isDefault="true" title="Welcome to the Portable WebDAV Library (UWP)">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="6eaaa932-6e58-4f05-82be-6bb1a0403612" visible="True" title="HowTo">
    <HelpKeywords>
      <HelpKeyword index="K" term="howto, capability, capabilities, ssl, certificate, certificates" />
    </HelpKeywords>
  </Topic>
  <Topic id="a108005d-dd4f-4258-af05-4d0d8106efd0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="19f8035c-90f5-4762-bda1-1ac12e6c6601" visible="True" title="Version 0.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="56f4aaa9-4c8f-47f3-a154-ebfa578e5850" visible="True" title="Version 0.1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="337d67df-2f68-4d1c-bb04-71a136847f65" visible="True" title="Version 0.2.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.2.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="a40f35cf-bc6d-4fe0-b681-4b3a0c6b11fe" visible="True" title="Version 0.3.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.3.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="7997772e-ca67-4080-9c48-44ea81dbfb5d" visible="True" title="Version 0.4.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.4.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="9f35fb19-474d-4174-9a3e-f0fad5d4ff74" visible="True" title="Version 0.5.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="256595ba-c632-452e-91a0-8e642cd6debc" visible="True" title="Version 0.5.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="751d4b09-9b05-4d30-8aa1-7a0595524d46" visible="True" title="Version 0.5.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.2.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="ecc8aa8b-ad07-4724-a472-2df10a6767c5" visible="True" title="Version 0.5.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="35dc5445-5218-415d-b2ed-aa1f04e3cf2e" visible="True" isSelected="true" title="Version 0.5.4.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.4.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>