<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="9861c576-d072-4505-8ad3-aca80a83612f" visible="True" isDefault="true" title="Welcome to the Portable WebDAV Library (NetFx)">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a108005d-dd4f-4258-af05-4d0d8106efd0" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="19f8035c-90f5-4762-bda1-1ac12e6c6601" visible="True" title="Version 0.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="56f4aaa9-4c8f-47f3-a154-ebfa578e5850" visible="True" title="Version 0.1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="337d67df-2f68-4d1c-bb04-71a136847f65" visible="True" title="Version 0.2.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.2.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="a40f35cf-bc6d-4fe0-b681-4b3a0c6b11fe" visible="True" title="Version 0.3.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.3.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>