<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f6c99c88-722b-4346-bb06-9b8711c24183</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DecaTec.WebDav.Documentation</AssemblyName>
    <RootNamespace>DecaTec.WebDav.Documentation</RootNamespace>
    <Name>DecaTec.WebDav.NetFx.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>..\..\..\Build\Doc\NetFx\</OutputPath>
    <HtmlHelpName>DecaTec.WebDav.NetFx.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="PWL.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\DecaTec.WebDav.NetFx\DecaTec.WebDav.NetFx.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Portable WebDAV Library %28NetFx%29</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DecaTec.WebDav" isDocumented="True" xmlns="">The DecaTec.WebDav namespace contains types that allow communication with a WebDAV server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DecaTec.WebDav.WebDavArtifacts" isDocumented="True" xmlns="">The DecaTec.WebDav.WebDavArtifacts namespace contains types representing the WebDAV object model. These types are used in order to generate the XML strings for communication with a WebDAV server.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <WorkingPath>..\..\..\Build\Doc\WorkingNetFx\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.1.0.0.aml">
      <Link>Content\VersionHistory\v0.1.0.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.1.1.0.aml">
      <Link>Content\VersionHistory\v0.1.1.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.2.0.0.aml">
      <Link>Content\VersionHistory\v0.2.0.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.3.0.0.aml">
      <Link>Content\VersionHistory\v0.3.0.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.4.0.0.aml">
      <Link>Content\VersionHistory\v0.4.0.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.5.0.0.aml">
      <Link>Content\VersionHistory\v0.5.0.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.5.1.0.aml">
      <Link>Content\VersionHistory\v0.5.1.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.5.2.0.aml">
      <Link>Content\VersionHistory\v0.5.2.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\v0.5.3.0.aml">
      <Link>Content\VersionHistory\v0.5.3.0.aml</Link>
    </None>
    <None Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\Content\VersionHistory\VersionHistory.aml">
      <Link>Content\VersionHistory\VersionHistory.aml</Link>
    </None>
    <None Include="Content\HowTo.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\Uwp\Documentation\DecaTec.WebDav.Uwp.Documentation\icons\PWL.png">
      <ImageId>PWL</ImageId>
      <AlternateText>PWL</AlternateText>
      <Link>icons\PWL.png</Link>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>