<?xml version="1.0" encoding="utf-8"?>
<topic id="baf47b0a-668c-44ea-9527-09dfb56a40ce" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release of Portable WebDAV Library</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="df5ce5b9-6c59-42e5-bccc-95ad418cc00c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
