<?xml version="1.0" encoding="utf-8"?>
<topic id="0108aa9e-79b7-4dd0-ae97-5b929d6d1272" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction></introduction>

    <section>
      <title>Changes in release v.1.2.0</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Retarget for .NET 4.5 and ASP.NET Core 5.0.</para>
          </listItem>
          <listItem>
            <para>The WebDavSession now uses the class NetworkCredential for user credentials. The class WebDavCredential is not longer supported.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="df5ce5b9-6c59-42e5-bccc-95ad418cc00c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
