<?xml version="1.0" encoding="utf-8"?>
<topic id="df5ce5b9-6c59-42e5-bccc-95ad418cc00c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the Portable WebDAV Library over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="baf47b0a-668c-44ea-9527-09dfb56a40ce" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="46c3bb10-8ce5-44eb-a3fc-1217a735e9b5" />
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="9861c576-d072-4505-8ad3-aca80a83612f" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
